#
# defaults
spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=1000
spring.cloud.stream.kafka.streams.binder.configuration.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.binder.configuration.default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
#
# page views out
spring.cloud.stream.bindings.pveo.destination=pvs
spring.cloud.stream.bindings.pveo.producer.header-mode=raw
#
# page views in
spring.cloud.stream.bindings.pvei.destination=pvs
spring.cloud.stream.bindings.pvei.consumer.header-mode=raw 
#
# page counts out
spring.cloud.stream.bindings.pco.destination=pcs
spring.cloud.stream.bindings.pco.producer.use-native-encoding=true
spring.cloud.stream.kafka.streams.bindings.pco.producer.value-serde=org.apache.kafka.common.serialization.Serdes$LongSerde
spring.cloud.stream.kafka.streams.bindings.pco.producer.key-serde=org.apache.kafka.common.serialization.Serdes$StringSerde
#
# page counts in
spring.cloud.stream.bindings.pci.destination=pcs
spring.cloud.stream.bindings.pci.group=pci
spring.cloud.stream.bindings.pci.consumer.header-mode=raw 
spring.cloud.stream.bindings.pci.content-type=application/json
spring.cloud.stream.bindings.pci.consumer.use-native-decoding=true
spring.cloud.stream.kafka.streams.bindings.pci.consumer.key-serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.bindings.pci.consumer.value-serde=org.apache.kafka.common.serialization.Serdes$LongSerde

management.endpoints.web.exposure.include=bindings
